<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Pretendard Light';
            background-color: #ECECEC;
        }
        li {
            list-style-type: none;
        }
        #header {
            background-color: #f6f5ef;
        }
        .clear {
            clear: both;
        }
        #logo {
            float: left;
            margin: 20px 0 10px 20px;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
            color: #727272;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #ffffff;
            color: #292929;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
            font-family: 'Pretendart Semibold';
        }
        .item {
            margin: 0 50px 0 50px;
        }
        a {
            text-decoration-line: none;
            color: #292929;
        }
        a:hover {
            color: #FFF32B;
        }
        img {
            border-radius: 20px;
            padding: 5px;
            display: block;
            margin: 0 auto;}
            
        #main_contents p{
            padding: 20px;
            text-align: left; 
            line-height: 1.5;
            margin: 0 auto; 
             max-width: 900px;
        }
        #main_contents h3{
            font-size: 27px;
            color: #292929;
            padding: 40px;
            text-align: center;
        }

        table{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        tr{
            vertical-align: top;
            
        }
        td{
            text-align: center;
            font-size: 14px;
            margin: 0 auto;
            line-height: 1.5;

        }

        .banner {
            display: flex; 
            align-items: center; 
            justify-content: center;
            height: 100vh; 
            background: url('banner.png') no-repeat center; 
            background-size: cover; 
            text-align: center; 
            color: white; 
        }

         .banner h1 {
            font-size: 48px; 
            margin: 0;
        }

         .banner p {
            font-size: 17px; 
            margin: 10px 0 0;
            line-height: 1.5;
        }
        
    
        footer{
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background-color: #ffffff;
            clear: both;
        }
        #footer_box{
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
            padding-top: 10px;
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: #676767;
            font-size: smaller;
            line-height: 1.5;
        }
        @media (max-width: 768px) {
            #menu li {
                font-size: 17px;
                padding: 2px;
            }
            
            #logo {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #top {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #menu {
                font-size: 18px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .item {
                margin: 0 20px;
            }
            .banner {
                height: 50vh; 
            }
            .banner h1 {
                font-size: 32px; 
            }
            .banner p {
                font-size: 14px;
            }
            footer {
                height: auto;
                text-align: center;
            }
            #footer_logo {
                float: none;
                margin: 20px auto;
            }
            #address {
                float: none;
                margin: 10px auto;}
                

    }
    </style>
</head>
<body>
    <header>
        
            <div id="logo">
                <a href="index.html"><img src="logo.png" width="240"></a> 
            </div>
    
            <div id="top">
                올리브 오일, 더 알고 더 즐기세요!
            </div>
    
    </header>
    
    <nav> 
        <ul id="menu">
            <li class="item"><a href="page1.html">역사</a></li>
            <li></li>
            <li class="item"><a href="page2.html">종류</a></li>
            <li></li>
            <li class="item"><a href="page3.html">효능</a></li>
            <li></li>
            <li class="item"><a href="page4.html">추천상품</a></li>
            <li></li>
            <li class="item"><a href="page5.html">보관방법</a></li>

        </ul>
    </nav>

    <div class="banner">
        <div>
          <h1>Welcome to OLIVEPEDIA!</h1>
          <p>올리브오일의 다양한 정보들을 쉽고 정확하게 소개합니다. <br> 건강한 라이프스타일을 위한 최고의 선택, 지금 확인하세요.</p>
        </div>
    </div>
        
    
    <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="logo.png" width="170">
                </div>
                <ul id="address">
                    <li>서울시 송파구 방이동 1234  ∣  우:123-1234</li>
                    <li>TEL:031-123-1234  ∣  EMAIL:soyuni05@naver.com</li>
                    <li>COPYRIGHT © OLIVEPEDIA ALL RIGHT RESERVED</li>
                </ul>
            </div>
    </footer>
</body>
</html>