<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Pretendard Light';
            background-color: #ECECEC;
        }
        li {
            list-style-type: none;
        }
        #header {
            background-color: #f6f5ef;
        }
        .clear {
            clear: both;
        }
        #logo {
            float: left;
            margin: 20px 0 10px 20px;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
            color: #727272;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #ffffff;
            color: #292929;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
            font-family: 'Pretendart Semibold';
        }
        .item {
            margin: 0 50px 0 50px;
        }
        a {
            text-decoration-line: none;
            color: #292929;
        }
        a:hover {
            color: #FFF32B;
        }
        img {
            border-radius: 20px;
            padding: 5px;
            display: block;
            margin: 0 auto;
        }

        #main_contents h3{
            font-size: 27px;
            color: #292929;
            padding: 40px;
            text-align: center;
        }
        table{
            padding-left: 60px;
            padding-right: 60px;
        }
        td{
            padding: 20px;
            text-align: left; 
            vertical-align: top; 

        }
        #ex{
            line-height: 1.5;
            margin-top: 20px;
        }
        
        footer{
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        #footer_box{
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
            padding-top: 10px;
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: #676767;
            font-size: smaller;
            line-height: 1.5;
        }
        #zzz{
             font-size: larger;
             font-weight: bolder;
             line-height: 2.5;
        }
        table img{
            margin: 5px;
        }
        
        
        @media (max-width: 768px) {
            

            #main_contents p {
                font-size: 14px;
            }

            #menu li {
                font-size: 17px;
                padding: 2px;
            }

        #logo {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #top {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #menu {
                font-size: 18px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .item {
                margin: 0 20px;
            }
            footer {
                height: auto;
                text-align: center;
            }
            #footer_logo {
                float: none;
                margin: 20px auto;
            }
            #address {
                float: none;
                margin: 10px auto;
            }
            td{
                width: 100px;
                display: inline;
            }
            td p {
                font-size: 14px;
                width: 94%;
                padding-left: 10px;
            }
            td {
                width: 100%;
                display: inline;
            }
            table p {
                font-size: 14px;
                width: 100%;
            }
            table img{
                width: 450px;
                height: 400px;
            }
            table p{
                width: 96%;
            }
            table{
                padding-left: 10px;
            }
            
        
        }

        
    </style>
</head>
<body>
    <header>
        
            <div id="logo">
                <a href="index.html"><img src="logo.png" width="240"></a> 
            </div>
    
            <div id="top">
                올리브 오일, 더 알고 더 즐기세요!
            </div>
    
    </header>
    
    <nav> 
        <ul id="menu">
            <li class="item"><a href="page1.html">역사</a></li>
            <li></li>
            <li class="item"><a href="page2.html">종류</a></li>
            <li></li>
            <li class="item"><a href="page3.html">효능</a></li>
            <li></li>
            <li class="item"><a href="page4.html">추천상품</a></li>
            <li></li>
            <li class="item"><a href="page5.html">보관방법</a></li>

        </ul>
    </nav>

    <section>
        <div id="main_contents">
            <h3>올바른 올리브 오일 보관방법</h3>
        </div>

        <table>
            <td>
               <img src="tip1.png" height="805px">
            </td>
            <td id="ex">
               <p> <span id="zzz">1. 어두운 곳에 보관</span><br>올리브 오일은 빛에 민감합니다. 햇빛에 노출되면 산화가 촉진되어 오일의 질이 빠르게 저하됩니다.
                따라서, 올리브 오일은 반드시 어두운 곳에 보관 해야 합니다. 주방에 보관할 때는 찬장이나 서랍 안이 이상적입니다.<br><br>
                <span id="zzz">2. 서늘한 온도 유지</span><br>
                올리브 오일은 높은 온도에 의해 쉽게 변질될 수 있습니다. 18°C에서 22°C 정도의 서늘한 온도가 적합하며, 열기에 가까운 장소는 피하는 것이 좋습니다. 예를 들어, 오븐이나 가스레인지 근처에 보관하면 안됩니다. 또한, 냉장고에 보관할 경우 오일이 굳을 수 있으므로, 실온에서 서늘하고 안정적인 장소가 가장 좋습니다.<br><br>
<span id="zzz">3. 밀폐된 용기 사용</span><br>
올리브 오일이 공기에 오래 노출되면 산화가 촉진 되어 신선도가 떨어지게 됩니다. 사용 후 뚜껑을 꼭 닫아서 공기와의 접촉을 최소화해야 합니다.
만약 큰 병에 담긴 오일을 사용하고 있다면, 소분해서 작은 병에 옮겨 담으면 공기와의 접촉을 줄일 수 있습니다.<br><br>
<span id="zzz">4. 투명한 병 대신 어두운 병 선택</span><br>
올리브 오일을 구입할 때는 투명한 병보다는 어두운 색의 병에 담긴 제품을 선택하는 것이 좋습니 다. 어두운 색 병은 빛을 차단해 오일의 산화를 방지하는 데 도움이 됩니다. 만약 투명한 병에 담겨 있다면, 구매 후 어두운 병에 옮겨 담아 보관하는 것도 좋은 방법입니다.<br><br>
<span id="zzz">5. 냄새와 습기가 없는 곳에 보관</span><br>
올리브 오일은 주변의 냄새를 잘 흡수하는 특성이 있습니다. 따라서 강한 냄새가 나는 음식이나 재료 근처에 보관하지 않는 것이 중요합니다. 또한, 습기가 있는 장소도 피해야 하며, 건조하고 통풍이 잘 되는 곳이 이상적입니다.<br><br>
<span id="zzz">6. 소량 구매 권장</span><br>
올리브 오일은 시간이 지날수록 품질이 떨어지므로, 한 번에 많은 양을 구매하기보다는 소량씩 자주 구매하는 것이 좋습니다. 또한, 개봉 후에는 가급적 3~6개월 내에 소비하는 것이 좋습니다. 오래 두고 사용할 경우 풍미가 감소하고 산패될 수 있습니다.<br><br>
            </p>
        </td>
        </table>
    </section>
        
    
    <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="logo.png" width="170">
                </div>
                <ul id="address">
                    <li>서울시 송파구 방이동 1234  ∣  우:123-1234</li>
                    <li>TEL:031-123-1234  ∣  EMAIL:soyuni05@naver.com</li>
                    <li>COPYRIGHT © OLIVEPEDIA ALL RIGHT RESERVED</li>
                </ul>
            </div>
    </footer>
</body>
</html>