<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Pretendard Light';
            background-color: #ECECEC;
        }
        li {
            list-style-type: none;
        }
        #header {
            background-color: #f6f5ef;
        }
        .clear {
            clear: both;
        }
        #logo {
            float: left;
            margin: 20px 0 10px 20px;
        }
        #top {
            float: right;
            margin: 30px 20px 0 0;
            color: #727272;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #ffffff;
            color: #292929;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        #menu li {
            display: inline;
            font-family: 'Pretendart Semibold';
        }
        .item {
            margin: 0 50px 0 50px;
        }
        a {
            text-decoration-line: none;
            color: #292929;
        }
        a:hover {
            color: #FFF32B;
        }
        img {
            border-radius: 20px;
            padding: 5px;
            display: block;
            margin: 0 auto;
        }

        #main_contents h3{
            font-size: 27px;
            color: #292929;
            padding: 40px;
            text-align: center;
        }
        #main_contents p {
            padding: 20px;
            text-align: left; 
            line-height: 1.5;
            margin: 0 auto;
            max-width: 0px;
        }
        table {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            overflow: hidden;
            border-spacing: 10px; 
        }
        td {
            text-align: left; 
            vertical-align: top; 
            font-size: 14px;
            line-height: 1.5;
            padding: 10px;

            
        }
        td h4{margin-top:32px;}


        footer{
            width: 100%;
            height: 150px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        #footer_box{
            height: 150px;
            margin: 0 auto;
            
        }
        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
            padding-top: 10px;
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: #676767;
            font-size: smaller;
            line-height: 1.5;
        }
        h4 {
            width: 500px;
            font-size: larger;
            line-height: 2.5;
        }
        p {
            font-size: larger;
            width: 600px;
            
        }
        td img{
            width: 300px;
            height: 200px;

        }
        @media (max-width: 768px) {
            

            #main_contents p {
                font-size: 14px;
            }

            #menu li {
                font-size: 17px;
                padding: 2px;
            }

        #logo {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #top {
                float: none;
                text-align: center;
                margin: 10px auto;
            }
            #menu {
                font-size: 18px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .item {
                margin: 0 20px;
            }
            footer {
                height: auto;
                text-align: center;
            }
            #footer_logo {
                float: none;
                margin: 20px auto;
            }
            #address {
                float: none;
                margin: 10px auto;
            }
            td{
                width: 100px;
                display: inline;
            }
            table p {
                font-size: 14px;
                width: 94%;
            }
            table img{
                width: 100%;
                height: 100%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        
            <div id="logo">
                <a href="index.html"><img src="logo.png" width="240"></a> 
            </div>
    
            <div id="top">
                올리브 오일, 더 알고 더 즐기세요!
            </div>
    
    </header>
    
    <nav> 
        <ul id="menu">
            <li class="item"><a href="page1.html">역사</a></li>
            <li></li>
            <li class="item"><a href="page2.html">종류</a></li>
            <li></li>
            <li class="item"><a href="page3.html">효능</a></li>
            <li></li>
            <li class="item"><a href="page4.html">추천상품</a></li>
            <li></li>
            <li class="item"><a href="page5.html">보관방법</a></li>

        </ul>
    </nav>

    <section>
        <div id="main_contents">
            <h3>올리브 오일의 효능</h3>
        </div>

        <table>
            <tr>
                <td>
                    <img src="effect1.png" >
                </td>
                <td>
                    <h4>체중 감량</h4>
                    <p>
                        올리브오일도 결국엔 기름이기 때문에 먹으면 살이 찔 것이라는 생각을 한 적이 있다면 걱정하지 않아도 됩니다. 
                        연구 결과에 따르면 올리브유는 다른 기름에 비해 더 오랜 시간 동안 포만감을 주어 오히려 체중 감량에 도움이 된다고 해요. 
                        또한 포만감 때문에 자연스레 식욕 억제도 할 수 있다고 합니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect2.png" >
                </td>
                <td>
                    <h4>심장 질환 감소</h4>
                    <p>
                        올리브유는 심장 건강에도 도움이 됩니다. 올리브유에 함유되어 있는 단불포화지방산이 심장 질환으로 인한 사망률 및 심장 질환을 감소시킨다고 합니다. 
                        뉴잉글랜드 저널에 발표된 연구에서 연구자들은 지중해 식단 패턴의 무작위 임상 시험과 심혈관 질환 예방에 대해 연구한 결과, 심혈관 질환의 발생을 감소시킬 수 있다는 것을 발견했다고 해요.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect3.png" >
                </td>
                <td>
                    <h4>혈중 콜레스테롤 감소</h4>
                    <p>
                        콜레스테롤이 높은 사람이라면 식용유나 여타 다른 기름 대신 올리브유의 섭취를 권합니다. 
                        LDL 콜레스테롤은 심장 마비와 심혈관 질환의 가능성을 높이지만 엑스트라버진 올리브유는 40여 가지 항산화 화학 물질로 가득 차 있을 뿐만 아니라 
                        LDL 콜레스테롤의 산화 효과 역시 감소시켜줍니다.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect4.png" >
                </td>
                <td>
                    <h4>고혈압 수치 감소</h4>
                    <p>
                        올리브유에 대한 연구 결과 중 지난 2000년에 발표 된 한 연구 결과를 살펴보면 올리브유에 함유된 올레산이 신체에 확실히 흡수 되어 
                        혈압의 수준을 낮춘다는 연구 결과가 있습니다. 올리브유는 건강한 단일 불포화 지방산으로, 고혈압 수치를 감소시켜줄 뿐 아니라 심장의 노화 속도도 감속시켜줍니다.                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect5.png">
                </td>
                <td>
                    <h4>관절염 개선</h4>
                    <p>
                        심혈관 질환이나 피부 미용에 좋다고 알려진 올리브유는 관절염 개선에도 도움이 됩니다. 
                        섭취 즉시 관절염 이 곧바로 개선되는 것은 아니지만 질환과 관련된 염증 및 통증을 개선하는 데에는 도움을 준다고 해요. 
                        이는 올리브유의 올레오칸탈(oleocanthal)이라는 소염, 진통 효과 때문인 것으로 밝혀졌습니다.                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect6.png" >
                </td>
                <td>
                    <h4>당뇨병 관리</h4>
                    <p>
                        당뇨병 환자들은 일반 사람들에 비해 관상동맥 질환 발생 위험이 높아 지방의 일일 섭취량을 제한해야 합니다. 
                        당뇨병 환자들이 올리브유를 섭취할 경우 체중 증 가를 초래하지 않으며, 2형 당뇨병 발병을 60%까지 예방할 수 있습니다. 
                        특히 제2형 당뇨병 환자는 혈당뿐만 아니라 인슐린 수치도 관리에도 도움이 된다고 해요.                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="effect7.png" >
                </td>
                <td>
                    <h4>골다공증 예방</h4>
                    <p>
                        올리브오일은 칼슘의 흡수를 도와 건강한 뼈를 만드 는데 도움을 줍니다. 
                        뼈가 자라나기 시작하는 성장기 어린이들이 올리브유를 꾸준히 섭취하면 건강한 뼈를 만드는데 도움이 되며, 뼈가 약해지는 노년기 역시 뼈를 튼튼하게 하도록
                        도움을 줍니다.                    </p>
                </td>
            </tr>
        </table>

    </section>
        
    
    <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="logo.png" width="170">
                </div>
                <ul id="address">
                    <li>서울시 송파구 방이동 1234  ∣  우:123-1234</li>
                    <li>TEL:031-123-1234  ∣  EMAIL:soyuni05@naver.com</li>
                    <li>COPYRIGHT © OLIVEPEDIA ALL RIGHT RESERVED</li>
                </ul>
            </div>
    </footer>
</body>
</html>